# SMCS

./: .gitignore  pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/ru/spanferov/learning/smcs/book/: Book.java  BookApplication.java  BookController.java  BookWithFilms.java  Film.java  FilmsClient.java
book-service/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/spanferov/learning/smcs/: EurekaServerApplication.java
eureka-server/src/test/java/ru/spanferov/learning/smcs/: EurekaServerSecondApplicationTests.java
fee-service/: pom.xml
fee-service/src/main/java/ru/spanferov/learning/smcs/fee/: FeeApplication.java  FeeController.java  FeeDTO.java
film-service/: Dockerfile  pom.xml
film-service/src/main/java/ru/spanferov/learning/smcs/film/: Film.java  FilmApplication.java  FilmController.java
film-service/src/main/resources/: application.yml  bootstrap.yml
fink-service/: pom.xml
fink-service/src/main/java/ru/spanferov/learning/smcs/fink/: FinkApplication.java  FinkController.java  FinkDTO.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/ru/spanferov/learning/hystrix/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
rent-service/: pom.xml
rent-service/src/main/java/ru/spanferov/learning/smcs/rent/: FeeDTO.java  FinkDTO.java  RentApplication.java  RentController.java  RentDTO.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/ru/spanferov/learning/smcs/web/: WebApplication.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/static/: index.html
web-service/src/main/resources/static/scripts/: app.js
web-service/src/main/resources/static/scripts/controllers/: films.js  main.js
web-service/src/main/resources/static/views/: films.html  main.html
